# SoruxBotPublishCli

./: README.md  SoruxBotPublishCli.sln
SoruxBotPublishCli/: Constants.cs  DllGetter.cs  ExecMerge.cs  Program.cs  SimpleLogger.cs  SoruxBotPublishCli.csproj
SoruxBotPublishCli/scripts/: sorux_cli.sh
SoruxBotPublishCli/scripts/Release/net8.0/: SoruxShadeDll  SoruxShadeDll.deps.json
scripts/: sorux_bot_cli.bat  sorux_bot_cli.sh  sorux_cli.sh
scripts/Release/net8.0/: SoruxBotPublishCli.AssemblyInfo.cs  SoruxBotPublishCli.AssemblyInfoInputs.cache  SoruxBotPublishCli.GeneratedMSBuildEditorConfig.editorconfig  SoruxBotPublishCli.assets.cache  SoruxBotPublishCli.csproj.AssemblyReference.cache  SoruxBotPublishCli.csproj.CoreCompileInputs.cache  SoruxBotPublishCli.csproj.FileListAbsolute.txt  SoruxBotPublishCli.csproj.SuggestedBindingRedirects.cache  SoruxBotPublishCli.genruntimeconfig.cache  SoruxBotPublishCli.sourcelink.json
scripts/publish/: SoruxBotPublishCli.deps.json
