<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="Microsoft.Build" Version="17.10.0-preview-24081-01" ExcludeAssets="runtime"/>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\resources\ILRepack.exe" />
      <None Include="bin\Debug\net8.0\resources\ILRepack.runtimeconfig.json" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
    </ItemGroup>


</Project>
